VITE_BASE_URL=https://product-verification-blockchain.onrender.com
VITE_USE_RPC_AUTH=false
# Admin Authentication (for development only)
# In production, remove these and use backend validation
VITE_ADMIN_EMAIL=admin@yourcompany.com
VITE_ADMIN_PASSWORD=your_secure_password

# Development flags
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug

#Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password  # Use App Password for Gmail
FROM_EMAIL=your_email@gmail.com
FROM_NAME=Your App Name

VITE_ACCOUNT_ADDRESS=0x051051074B7BbfaB5bB1A72432129118218cDe97
VITE_BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/WwR_kKZejtqiStS-Yd-hl  #SEPOLIA_RPC_URL
VITE_SEPOLIA_PROJECT_ID=WwR_kKZejtqiStS-Yd-hl
VITE_CONTRACT_ABI_PATH=./contract/contract_abi.json
VITE_BASE_URL=https://product-verification-blockchain.onrender.com
VITE_CONTRACT_ADDRESS=0x07c05F17f53ff83d0b5F469bFA0Cb36bDc9eA950
VITE_CHAIN_ID=11155111
VITE_ETHERSCAN_API_KEY=Y31K5MHTI5IZYUN8F5PK9HF4N65HM3JR18
VITE_FLASK_ENV=development
VITE_JWT_SECRET=d784624a5dd4c352e29e7aef99f875d46d71b4a4d6a87f7eac6cf0c1b9e28689t
VITE_MONGODB_URI=mongodb+srv://damilolaoniyide:Damilola11264@ecommercecluster.aoxl38d.mongodb.net/verificationDB?retryWrites=true&w=majority&appName=ecommerceCluster
VITE_PRIVATE_KEY=09c63d3ef5ef40532129c912bd2702331687403035f28857477d0f7d413f3206
VITE_PROVIDER_URL=https://sepolia.infura.io/v3/382506fe3847422f91acfcade833d594